server {
    listen 80;
    client_max_body_size 2g;

    # Forward requests starting with /image-api to localhost:8000
    location ^~ /image-api {
        rewrite ^/image-api/(.*)$ /$1 break;
        proxy_pass http://fastapi:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # All other requests forward to localhost:3000
    location / {
        proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
